{
  "name": "qcloud-iotexplorer-bluetooth-adapter",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "init": "npx lerna bootstrap",
    "build": "npx lerna run build",
    "changed": "npx lerna changed",
    "publish:beta": "npx lerna publish --dist-tag beta",
    "publish": "npx lerna publish",
    "lint": "eslint  ./packages",
    "lint:fix": "eslint ./packages --fix"
  },
  "author": "xiaoyuze88@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tencentyun/qcloud-iotexplorer-appdev-sdk/issues"
  },
  "devDependencies": {
    "@tencent/iotexplorer-ui-dev-config": "^1.0.15",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "@typescript-eslint/parser": "^4.8.1",
    "babel-eslint": "^10.1.0",
    "commander": "6.x",
    "eslint": "^7.27.0",
    "eslint-plugin-import": "^2.12.0",
    "lerna": "^4.0.0",
    "miniprogram-api-typings": "^3.3.2",
    "terser": "^5.7.0",
    "typescript": "3.x"
  },
  "workspaces": [
    "packages/*"
  ]
}
